VITE_API_BASE_URL=http://localhost:3001/api
VITE_IMAGER_BASE_URL=https://imager.habboon.pw
VITE_NITRO_URL=https://nitro.habcrab.com

VITE_SITE_NAME=HabCrab
VITE_USER_OF_THE_WEEK_ID=2
VITE_USER_OF_THE_WEEK_TEXT="Top G"