VITE_API_BASE_URL=http://localhost:3001/api
VITE_IMAGER_BASE_URL=https://imager.habboon.pw
VITE_NITRO_URL=https://nitro.habcrab.com
VITE_ADMIN_PANEL_URL=http://localhost:3002

VITE_SITE_NAME=HabCrab

VITE_USER_OF_THE_WEEK_ID=2
VITE_USER_OF_THE_WEEK_TEXT="Top G"

VITE_GUEST_REDIRECT_URL=/me

VITE_FINDRETROS_GUARD_ENABLED=true