HTTP_PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_NAME=habcrab

USER_DEFAULT_DUCKETS=0
USER_DEFAULT_POINTS=0
USER_DEFAULT_CREDITS=

USER_DEFAULT_LOOK="hr-170-39.hd-3092-1.ch-995000089-1198.lg-3078-1336.sh-800001536-1198.wa-2007-62.ca-1809-62"
USER_DEFAULT_MOTTO=Newbie
USER_DEFAULT_HOME_ROOM=1